<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>7HTML-Homework</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
</head>
<body class="page">
<div>
	<section class="wraper clearfix">
		<header class="header">Intelligent Code Editor</header>
		<div class="colum1">
			<p>WebStorm feature a smart editor for JavaScript, HTML and CSS that truly understands your code and its structure and offers full coding assistance, essential for error-free development:</p><br>
			<ul class="list">
				<li>Intelligent <b>code completion</b></li>
				<li><b>Syntax highlighting</b></li>
				<li>Auto-indentation and <b>code formatting</b></li>
				<li>Live <b>templates</b></li>
				<li>Support for <b>language mixtures</b></li>
				<li>Multiple carets and selections</li>
			</ul>
		</div>
		<div class="colum2">
			<p><img class="img" alt="image01" src="images/1.png"></p>
		</div>
	</section>
		
	<section class="wraper clearfix">
		<header class="header">Modern Web Technologies</header>
		<div class="colum1">
			<p>WebStorm follows the latest trends in web
			development and provides the best experience
			with a wide range of technologies:</p><br>
			<ul class="list">
				<li> Coding assistance for <b>CSS preprocessor</b> (LESS,
				Sass, Stylus), <b>TypeScript, CoffeeScript</b> and <b>Dart</b></li>
				<li>Smart completion for <b>Node.js</b></li>
				<li>High-speed coding with <b>Emmet</b>
				and <b>Jade</b> templates</li>
				<li>Advanced support for <b>AngularJS, React</b>
				and <b>Meteor</b></li>
				<li> Integration with <b>PhoneGap, Cordova</b> and <b>Ionic</b></li>
			</ul>
		</div>
		<div class="colum2">
			<img class="img" alt="image02" src="images/image02.jpeg">
		</div>
	</section>
	
	<section class="wraper clearfix">
		<header class="header">Refactorings and Navigation</header>
		<div class="colum1">
			<p>Save your time with powerful code navigation
			and refactorings in WebStorm</p><br>
			<ul class="list">
				<li> Advanced safe <b>refactorings</b> for JavaScript, HTML,
				CSS and other languages: Rename, Safe Delete,
				Wrap with tag, Extract variable, parameter
				or method and more</li>
				<li>Quick <b>navigation:</b> Go to function or variable
				declaration, Go to symbol, class or file,
				Find/Highlight usages and more</li>
			</ul>
		</div>
		<div class="colum2">
			<img class="img" alt="image03" src="images/image03.jpeg">
		</div>
	</section><br >
	<hr/><br>
	<br>
	<br>
	<p class="footer"><img alt="img" src="images/IMG_0943.jpg">Download your free 30-day trial at <a href="https://www.jetbrains.com/webstorm/">jetbrains.com/webstorm</a></p>
	<section class="wraper clearfix">
		<header class="header">Productivity Boosters and Built-in Tools</header>
		<div class="colum1">
			<p><b>Live Edit</b> allows you to see page content updates
			in the browser automatically, without reloading,
			with your changes in HTML and CSS.
			Take your productivity up to the next level with
			an amazing set of tools that WebStorm provides:</p><br>
			<ul class="list">
				<li>Built-in <b>Terminal</b></li>
				<li> Integrated Node.js package manager <b>npm</b></li>
				<li>ABuilt-in <b>REST Client</b> for testing REST API</li>
				<li>Integrated <b>Grunt</b> task runner and <b>Gulp</b> build tool</li>
				<li><b>Spy-js</b>, a powerful JavaScript tracing
				and profiling tool</li>
			</ul>
		</div>
		<div class="colum2">
			<p><img class="img" alt="image04" src="images/image04.jpeg"></p>
		</div>
	</section>
	<section class="wraper clearfix">
		<header class="header">Debugging and Unit Testing</header>
		<div class="colum1">
			<p>WebStorm provides wide opportunities for easy,
			yet powerful debugging and testing of your code
			in the IDE:</p><br>
			<ul class="list">
				<li> <b>JavaScript debugging</b> based on Chrome
				or Firefox: customizable breakpoints in HTML
				and JavaScript, advanced variable view, frames
				and watchers</li>
				<li><b>Debugging of Node.js applications</b></li>
				<li>Full-featured debugging of CoffeeScript,
				TypeScript, Dart or minified JS with the help
				of <b>source maps</b></li>
				<li>Integration with <b>Karma</b> test runner
				and <b>Mocha</b> for unit testing</li>
			</ul>
		</div>
		<div class="colum2">
			<img class="img" alt="image05" src="images/image05.jpeg">
		</div>
	</section>
	<section class="wraper clearfix">
		<header class="header">Code Quality Analysis</header>
		<div class="colum1">
			<p>WebStorm provides intelligent code quality
			analysis to identify and fix issues before you
			open the browser:</p><br>
			<ul class="list">
				<li><b>On-the-fly error detection and quick-fix options</b></li>
				<li>Dozens of language specific code inspections</li>
				<li>Code validation tools and integration of <b>JSLint,
				JSHint, ESLint, JSCS</b> and <b>Google Closure Linter</b></li>
			</ul>
		</div>
		<div class="colum2">
			<img class="img" alt="image06" src="images/image06.jpeg">
		</div>
	</section>
	<hr/>

	<section>
		<header>WebStorm Licensing</header>
		<table class="first">
			<tr>
				<th>Commercial License</th>
				<th>Personal License</th>
				<th>Classroom License</th>
				<th>Open Sourse Project License</th>
			</tr>
			<tr>
				<td>For companies and organizations</td>
				<td>For individual developers</td>
				<td>For educational institutions and trainers</td>
				<td>For open sourse pro</td>
			</tr>
		</table>
		<p class="line">WebStorm license is <b>permanent</b> and includes <b>one year of free product upgrades</b><br>
		since the purchase date, including even major version upgrades</p>
	</section>
	<section>
		<header>Our customers</header>
		<div class="inner">
			<img alt="image07" src="images/image07.jpeg">
		</div>
	</section>
	<section class="wraper clearfix">
		<div class="colum1">
			<header><img class="custom" alt="image08" src="images/image08.jpeg"></header>
			<p>Using WebStorm again on my Mac. Wowww, this
			is by far the best text editor I’ve used on a Mac to
			date. Forgot how good it was for JS.</p>
			<address>@DaveVoyles</address>
		</div>
		<div class="colum1">
			<header ><img alt="image09" src="images/image09.jpeg"></header>
			<p>Declaring @WebStormIDE the best IDE for
			JavaScript development out there. Nothing comes close and worth every penny</p>
			<address>@AshBlueWD</address>
		</div>
	</section>
	<hr/><br>
	<section class="clearfix">
		<div class="code">
			<img width="300" height="300" alt="hw1" src="images/hw1.jpg">
		</div>
		<div class="lisence">
			<p>Dawnload your free 30-day trial at<br> 
			<a href="https://www.jetbrains.com/webstorm/">jetbrains.com/webstorm</a></p>
		</div>
		<div>
			
		</div>
	</section>
	<br>
	<br>
	<br>
	<span>@WebStormIDE</span><br>
	<br>
	<br>

	<span>blog.jetbrains.com/webstorm</span>
	<footer>
		<table class="second">
			<tr>
				<td class="none"><b>Headquarters<br> and International Sales:</b><br> sales@jetbrains.com</td>
				<td class="none"><b>Americas Sales:</b><br>sales.us@jetbrains.com<br> Tel:+1 888 672 1076</td>
			</tr>
			<tr>
				<td class="none">JetBrains s.r.o.<br> Na hřebenech II 1718/10<br> Praha, 147 00, Czech Republic<br> Tel: +420 241 72 2501<br> Fax:+420 241 722 540</td>
				<td class="none">East Coast<br> 324 New Brooklyn Road<br> Berlin, NJ 08009<br> Tel: +1 609 714 7883<br> Fax:	+1 866 838 6784</td>
				<td class="none little">West Coast 1900 South Norfolk St. Suite 350<br> San Mateo, CA 94403<br> Tel:+1 650 577 2345<br> Fax: +1 866 838 6784</td>
			</tr>
		</table>
	</footer>
	<span class="footer">10/2014 (DSGN-1548)</span>
</div>
</body>
</html> 	