<!DOCTYPE html>
<html>
<head>
	<title>7HTML-Homework</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="page">
	<section class="wraper clearfix">
		<header class="header">Intelligent Code Editor</header>
		<div class="colum1">
			<p>WebStorm feature a smart editor for JavaScript, HTML and CSS that truly understands your code and its structure and offers full coding assistance, essential for error-free development:</p><br>
			<ul class="list">
				<li>Intelligent code completion</li>
				<li>Syntax highlighting</li>
				<li>Auto-indentation and code formatting</li>
				<li>Live templates</li>
				<li>Support for language mixtures</li>
				<li>Multiple carets and selections</li>
			</ul>
		</div>
		<div class="colum2">
			<p><img class="img" alt="image01" src="images/1.png"></p>
		</div>
	</section>
		
	<section class="wraper">
		<header class="header">Modern Web Technologies</header>
		<div class="colum1">
			<p>WebStorm follows the latest trends in web
			development and provides the best experience
			with a wide range of technologies:</p><br>
			<ul class="list">
				<li> Coding assistance for CSS preprocessor (LESS,
				Sass, Stylus), TypeScript, CoffeeScript and Dart</li>
				<li>Smart completion for Node.js</li>
				<li>High-speed coding with Emmet
				and Jade templates</li>
				<li>Advanced support for AngularJS, React
				and Meteor</li>
				<li> Integration with PhoneGap, Cordova and Ionic</li>
			</ul>
		</div>
		<div class="colum2">
			<img class="img" alt="image02" src="images/image02.jpeg">
		</div>
	</section>
	
	<section class="wraper">
		<header class="header">Refactorings and Navigation</header>
		<div class="colum1">
			<p>Save your time with powerful code navigation
			and refactorings in WebStorm</p><br>
			<ul class="list">
				<li> Advanced safe refactorings for JavaScript, HTML,
				CSS and other languages: Rename, Safe Delete,
				Wrap with tag, Extract variable, parameter
				or method and more</li>
				<li>Quick navigation: Go to function or variable
				declaration, Go to symbol, class or file,
				Find/Highlight usages and more</li>
			</ul>
		</div>
		<div class="colum2">
			<img class="img" alt="image03" src="images/image03.jpeg">
		</div>
	</section>
	<hr/><br>
	<p class="footer">Download your free 30-day trial at <a href="https://www.jetbrains.com/webstorm/">jetbrains.com/webstorm</a></p>
	<section class="wraper clearfix">
		<header class="header">Productivity Boosters and Built-in Tools</header>
		<div class="colum1">
			<p>Live Edit allows you to see page content updates
			in the browser automatically, without reloading,
			with your changes in HTML and CSS.
			Take your productivity up to the next level with
			an amazing set of tools that WebStorm provides:</p><br>
			<ul class="list">
				<li>Built-in Terminal</li>
				<li> Integrated Node.js package manager npm</li>
				<li>ABuilt-in REST Client for testing REST API</li>
				<li>Integrated Grunt task runner and Gulp build tool</li>
				<li>Spy-js, a powerful JavaScript tracing
				and profiling tool</li>
			</ul>
		</div>
		<div class="colum2">
			<p><img class="img" alt="image04" src="images/image04.jpeg"></p>
		</div>
	</section>
	<section class="wraper">
		<header class="header">Debugging and Unit Testing</header>
		<div class="colum1">
			<p>WebStorm provides wide opportunities for easy,
			yet powerful debugging and testing of your code
			in the IDE:</p><br>
			<ul class="list">
				<li> JavaScript debugging based on Chrome
				or Firefox: customizable breakpoints in HTML
				and JavaScript, advanced variable view, frames
				and watchers</li>
				<li>Debugging of Node.js applications</li>
				<li>Full-featured debugging of CoffeeScript,
				TypeScript, Dart or minified JS with the help
				of source maps</li>
				<li>Integration with Karma test runner
				and Mocha for unit testing</li>
			</ul>
		</div>
		<div class="colum2">
			<img class="img" alt="image05" src="images/image05.jpeg">
		</div>
	</section>
	<section class="wraper">
		<header class="header">Code Quality Analysis</header>
		<div class="colum1">
			<p>WebStorm provides intelligent code quality
			analysis to identify and fix issues before you
			open the browser:</p><br>
			<ul class="list">
				<li>On-the-fly error detection and quick-fix options</li>
				<li>Dozens of language specific code inspections</li>
				<li>Code validation tools and integration of JSLint,
				JSHint, ESLint, JSCS and Google Closure Linter</li>
			</ul>
		</div>
		<div class="colum2">
			<img class="img" alt="image06" src="images/image06.jpeg">
		</div>
	</section>
	<hr/>

	<section>
		<header>WebStorm Licensing</header>
		<table>
			<tr>
				<th>Commercial License</th>
				<th>Personal License</th>
				<th>Classroom License</th>
				<th>Open Sourse Project License</th>
			</tr>
			<tr>
				<td>For companies and organizations</td>
				<td>For individual developers</td>
				<td>For educational institutions and trainers</td>
				<td>For open sourse pro</td>
			</tr>
		</table>
		<p class="line">WebStorm license is permanent and includes one year of free product upgrades<br>
		since the purchase date, including even major version upgrades</p>
	</section>
	<section>
		<header>Our customers</header>
		<div class="inner">
			<img src="images/image07.jpeg">
		</div>
	</section>
	<section class="wraper">
		<div>
			<img src="images/image08.jpeg">
			<img src="images/image09.jpeg">
		</div>
		<div class="colum1">
			<p>Using WebStorm again on my Mac. Wowww, this
			is by far the best text editor I’ve used on a Mac to
			date. Forgot how good it was for JS.</p>
		</div>
		<div class="colum1">
			
			<p>Declaring @WebStormIDE the best IDE for
			JavaScript development out there. Nothing comes
			close and worth every penny</p>
			<address>@DaveVoyles</address>
		</div>
	</section>
	<hr/><br>

</div>
</body>
</html>